# ASPNetCoreApiExample

./: FileReceiverExample.sln  README.md
FileReceiverExample/: Dockerfile  FileReceiverExample.csproj  IImageManager.cs  ImageManager.cs  Program.cs  Startup.cs
FileReceiverExample.Client/: Client.cs  FileReceiverExample.Client.csproj
FileReceiverExample.ConsoleClient/: Client.cs  FileReceiverExample.ConsoleClient.csproj  Program.cs
FileReceiverExample.Models/: Image.cs
FileReceiverExample/Controllers/: ImagesController.cs  ValuesController.cs
FileReceiverExample/Properties/: launchSettings.json
